<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Livraria</title>
        <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
        <link rel="stylesheet" href="src/assets/style.css">
    </head>
    <body>
        <div class="bg-header">
            <div class="menu-container">
                <h1 class="title">Livraria</h1>
                <button id="btn-add" onclick="showForm()" class="btn-add">Adicionar</butto>
            </div>
        </div>
        <div id="myModal" class="modal">
        
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <form class="modalForm" id="modalForm">
                    <div>
                        <span>Titulo</span>
                        <input type="text" id="title" name="title" />
                    </div>
                    <div>
                        <span>Autor</span>
                        <input type="text" name="author" id="author" />
                    </div>
                    <div>
                        <span>Descrição</span>
                        <input type="text" id="description" name="description" />
                    </div>
                    <div>
                        <span>Ano</span>
                        <input type="text" id="year" name="year" />
                    </div>
                    
                    <div>
                        <span>Preço</span>
                        <input type="text" id="price" name="price" />
                    </div>
                    <div>
                        <span>ImageUrl</span>
                        <input type="text" id="imageUrl" name="imageUrl" />
                    </div>
                    <input type="hidden" id="bookId" />
                    <button type="submit">Salvar Edição</button>
                    <button id="deleteBtn"> Excluir Livro</button>
                </form>
            </div>
        
        </div>
        <section class="form-container">
            <form id="book-form" class="form">
                <div id="formWrapper" class=formWrapper>
                    <p id="close" class="close">&times;</p>
                    <div>
                        <span>Titulo</span>
                        <input type="text" id="title" name="title"/>
                    </div>
                    <div>
                        <span>Autor</span>
                        <input type="text" name="author" id="author"/>
                    </div>
                    <div>
                        <span>Descrição</span>
                        <input type="text" id="description" name="description" />
                    </div>
                    <div>
                        <span>Ano</span>
                        <input type="text" id="year" name="year"/>
                    </div>
                    
                    <div>
                        <span>Preço</span>
                        <input type="text" id="price" name="price"/>
                    </div>
                    <div>
                        <span>ImageUrl</span>
                        <input type="text" id="imageUrl" name="imageUrl"/>
                    </div>
                    <button type="submit">ADICIONAR</button>

                </div>
            </form>
        </section>
        <section class="book-container" id="vitrine">
                
        </section>

    </body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    
    <script text="text/javascript">     
        let wrapper = document.getElementById('formWrapper');
        let closeBtn = document.getElementById('close');
        
        closeBtn.onclick = function () {
            wrapper.style.display = 'none';
        }

        showForm = (e) => {
            wrapper.style.display = 'flex';           
        }
        
        //POST method to insert book data
        let myForm = document.getElementById('book-form');
        myForm.addEventListener('submit', (e) => {
            e.preventDefault();
            $.post("http://localhost:3003/api/books", $("#book-form").serialize());
            
            $("input[type=text]").val("");
            window.location.reload();
        });

        let deleteBtn = document.getElementById('deleteBtn');

        deleteBtn.addEventListener('click', (e) =>{
            e.preventDefault();
            let bookId = document.getElementById('bookId').value;
            this.deleteBook(bookId);
        })

        deleteBook = (id) => {

            $.ajax({
                url: 'http://localhost:3003/api/books/'+id,
                type: 'DELETE',
            })
            .then(response => { console.log(response)})
            window.location.reload();
        }

        //Edit book form submit
            let modalForm = document.getElementById('modalForm');
            modalForm.addEventListener('submit', (e) => {
                e.preventDefault();
                let bookId = document.getElementById('bookId').value;
                this.editBook(bookId);
            });
        
        editBook = (id) => {
            $.ajax({
                url: 'http://localhost:3003/api/books/' + id,
                method: 'PUT',
                data: {
                    title: document.getElementById('title').value,
                    author: document.getElementById('author').value,
                    year: document.getElementById('year').value,
                    description: document.getElementById('description').value,
                    price: document.getElementById('price').value,
                    imageUrl: document.getElementById('imageUrl').value,
                }
            }).then(response => { console.log(response) })
            window.location.reload();
        }
        
       
        requestBooks = () => {
                let vitrine = document.getElementById('vitrine');
                
                return fetch('http://localhost:3003/api/books')
                    .then(response => { return response.json()})
                    .then(function (books) {
                        books.forEach(book => {
                            const markup =
                            `<div class="book" onClick="showModal('${book._id}')">
                                <div class="book-img">
                                    <span> R$ ${book.price}</span>
                                    <img src="${book.imageUrl} src/assets/neuromancer.jpg" alt="livro"/>
                                </div>
                                <div class="book-info">
                                    <p>${book.title}</p>
                                    <p class="author">${book.author}</p>
                                    <p>${book.year}</p>
                                </div>
                                <button >+ INFO</button>
                             </div>`

                            vitrine.insertAdjacentHTML('beforeend',
                                markup);
                        });
                    })
            };
            requestBooks();

            let modal = document.getElementById('myModal');
            
            showModal = (id) => {
                modal.style.display = "block";
                console.log(id);
                fetch('http://localhost:3003/api/books/'+id)
                .then(response => {return response.json()})
                .then(response => {
                    document.getElementById('title').value = response.title;
                    document.getElementById('author').value = response.author;
                    document.getElementById('year').value = response.year;
                    document.getElementById('price').value = response.price;
                    document.getElementById('description').value = response.description;
                    document.getElementById('imageUrl').value = response.imageUrl;
                    document.getElementById('bookId').value = id;
                }); 
            }

            let closeModal = document.getElementById('closeModal');

            closeModal.onclick = function () {
                modal.style.display = 'none';
            }

            // close modal clicking anywhere
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
    </script>

</html>